/*content style*/
html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #efeff4 !important;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
}

#app {
  height: 100%;
}

.content {
  width: 100%;
  background: #FFFFFF;
  /*margin-bottom: 100px;*/
  overflow-x: hidden;
  overflow-y: auto;
}

.weui_cell {
  padding: 10px 12px !important;
  /*min-height: 70px !important;*/

  box-sizing: border-box;
}

.flo-l {
  float: left;
}

.flo-r {
  float: right;
}
.weui_cell_bd > p {
  /*width: 90%;*/
  padding-right: 10px;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.span-group {
  margin-right: 10px;
}

.like-count {
  font-size: 14px;
}

/*.weui_cell_bd span {*/
/*display: block;*/
/*font-size: 15px;*/
/*color: #666;*/
/*}*/

/*.weui_cell_bd span {*/
/*font-size: 14px;*/
/*color: #666;*/
/*}*/

.weui_cell_bd .cell-sub-title {
  font-size: 14px;
  color: #666;
  line-height: 1.2em;
  vertical-align: top;
}

.icon-label {
  width: 73px;
  height: 20px;
  line-height: 20px;
  /* padding: 4px 5px; */
  font-size: 10px;
  line-height: 20px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 8px;
  margin-left: 0;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

.own-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.weui_cell .weui_cell_ft.with_arrow:after {
  top: 50%;
  margin-top: -3px;
  position: absolute;
  right: 10px;
}

.rsvp {
  /*background: #00b194*/
  background: #38BD00;
}

.checked-in {
  /*background: #ea9c3e;*/
  background: #de5a5a;
}

.checked-out {
  background: #9B9B9B;
}

.cell-icons {
  position: relative;
  margin-right: 5px;
}

/*footer content*/
.popup-container .weui_cell {
  height: 50px;
  font-size: 18px;
  letter-spacing: 1px;
  border-bottom: 1px solid #FFFFFF;
  box-sizing: border-box;
}

.popup-container .weui_cell p {
  font-size: 16px;
}

/*commont style*/
/*.mar-10 {*/
/*margin-right: 10px;*/
/*}*/

.mar-top-20 {
  display: block;
  margin-top: 20px;
}

.mar-right-10 {
  display: block;
  margin-right: 10px;
}

.mar-left-10 {
  display: block;
  margin-left: 10px;
}

.mar-top-55 {
  display: block;
  margin-top: 55px;
}

.padding-top-20 {
  padding-top: 20px;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: normal;
}

/*button*/
/*.btn-block {*/
/*margin-top: 50px;*/
/*}*/
.btn-block {
  padding-bottom: 10px;
}

.btn-block button.weui_btn {
  width: 90%;
  border-radius: 2px;
  /*line-height: 2em;*/
  box-shadow: 0 3px 5px 0 #ddd;
}

.btn-block button.weui_btn:after {
  border: none !important;
}

.btn-block .btn-primary {
  background: #538DE2;
  color: #FFFFFF;
}

.btn-block .btn-default {
  background: #FFFFFF;
  color: #000;
}

.btn-block .btn-info {
  /*background: #ea9c3e;*/
  background: #de5a5a;
  color: #FFFFFF;
}

.btn-block .btn-checkout {
  background: #9B9B9B;
  color: #FFFFFF;
}

.btn-block .btn-actived {
  background: #e6e6e6;
  color: #000;
}

.btn-block .btn-success {
  background: #38BD00;
  color: #FFFFFF;
}

.btn-block .btn-faile {
  background: #b05f6b;
  color: #FFFFFF;
}

/*display*/
.dis-inline-block {
  display: inline-block;
}

.dis-block {
  display: block;
}

/*fotn color*/
.white-font {
  color: #FFFFFF;
}

.red-font {
  color: red;
}

.light-black-font {
  color: #454545;
}

.blue-font {
  color: #538DE2;
}

.notify-font-color {
  color: #666;
}

/*.title-black-font {*/
/*color: #2f2d2d;*/
/*}*/

/*background-color*/
.green-bg {
  background: #38BD00;
}

.yellow-bg {
  background: #ea9c3e;
}

.bright-green {
  /*background: #38BD00 ;*/
}

.rose-red-bg {
  background: #b05f6b;
}

.bright-blue-bg {
  background: #538DE2;
}

.white-bg {
  background: #FFFFFF;
}

.cancel {
  background: #FBFAFC;
}

/*font-size*/
.font-size-xxl {
  font-size: 30px;
}

.font-size-xl {
  font-size: 22px;
}

.font-size-l {
  font-size: 18px;
}

.font-size-m {
  font-size: 16px;
}

.font-size-s {
  font-size: 14px;
}

.font-size-xs {
  font-size: 12px;
}

.font-size-xxs {
  font-size: 10px;
}

/*text*/
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-block {
  background: #ffffff;
  padding: 10px;
}

.vertical-top {
  vertical-align: top;
}

.work-break-all {
  word-break: break-all
}

/*loading*/
  .loading-btn {
    height: 20px;
    /*width: 100%;*/
    width: 49%;
    text-align: center;
    font-size: 12px;
    color: #666;
    text-decoration: underline;
  }
