.header {
  width: 100%;
  /*background: #23c5ab;*/
  /*background: #A9A9A9;*/
  background: #9a9696;
  padding: 5px 10px;
  position: relative;
  min-height: 70px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.title-block {

}

.title {
  font-size: 18px;
  font-weight: 500;
  /*color: #1a3300;*/
  color: #101010;
}

.sub-title-block {
  width: 100%;
  overflow: hidden;
}

.sub-title-left {
  display: inline-block;
  width: 70%;
  overflow: hidden;
}

.sub-title-right {
  display: inline-block;
  width: 28%;
  overflow: hidden;
  text-align: center;
}

.title-box {
  /*width: 80%;*/
  /*float: left;*/
}

.sub-title {
  color: #FFFFFF;
  font-size: 14px;
}

/*.managing {*/
  /*color: #ffffff;*/
  /*font-weight: bold;*/
/*}*/

.managing-count {
  display: inline-block;
  color: #FFFFFF;
  font-weight: normal;
}

.interested-text {
  font-size: 16px;
  color: #FFFFFF;
  margin-top: -5px;
}

.interested-count {
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
}

/*.header:after {*/
  /*content: '';*/
  /*display: block;*/
  /*height: 0;*/
  /*clear: both;*/
/*}*/

.my-rsvp {
  display: inline-block;
  padding-left: 5px;
}

.add-box {
  position: absolute;
  right: 15px;
}

.add-popup {
  width: 18px;
  height: 18px;
}

.over-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
