{
  "name": "node-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "pm2 start start.dev.json --watch",
    "production": "pm2 start start.json",
    "build": "cd client && NODE_ENV=production node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "$(npm bin)/sequelize",
    "api": "node helper/api-generator.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "bluebird": "^3.4.6",
    "clipboard": "^1.5.15",
    "co": "^4.6.0",
    "co-wechat-api": "^2.5.0",
    "colors": "^1.1.2",
    "http-proxy": "^1.15.1",
    "jsonwebtoken": "^7.1.9",
    "kcors": "^1.3.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-ejs": "^3.0.0",
    "koa-generic-session": "^1.11.3",
    "koa-log4": "^1.1.0",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-redis": "^2.1.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "memwatch-next": "^0.3.0",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "node-xlsx": "^0.7.4",
    "nodemailer": "^2.7.0",
    "querystring": "^0.2.0",
    "ramda": "^0.22.1",
    "redis": "^2.6.3",
    "sequelize": "^3.24.3",
    "sequelize-redis-cache": "^1.4.0",
    "socket.io": "^1.4.8",
    "socket.io-redis": "^2.0.0",
    "vue": "^1.0.21",
    "vue-animate": "0.0.4",
    "vue-i18n": "^4.6.0",
    "vue-router": "^0.7.11",
    "vue-socket.io": "^1.0.2",
    "vuex": "^2.0.0",
    "vux": "^0.1.1",
    "wechat-oauth": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.2",
    "ora": "^0.2.0",
    "sequelize-cli": "^2.4.0",
    "shelljs": "^0.6.0",
    "sqlite3": "^3.1.6",
    "supervisor": "^0.11.0",
    "url-loader": "^0.5.7",
    "vue-cli": "^2.3.1",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-resource": "^1.0.3",
    "vue-style-loader": "^1.0.0",
    "vuex": "^2.0.0",
    "vux-loader": "^0.0.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  }
}
