<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/img/favicon.ico">
  <title>Coming Admin</title>
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/css/admin/dashboard.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Coming Admin</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coming Admin</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#">Dashboard</a></li>-->
        <!--<li><a href="#">Settings</a></li>-->
        <!--<li><a href="#">Profile</a></li>-->
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li><a href="<%= gurl('index') %>">Index</a></li>
        <li><a href="<%= gurl('users') %>">Users</a></li>
      </ul>
      <!--<ul class="nav nav-sidebar">-->
      <!--<li><a href="">Nav item</a></li>-->
      <!--<li><a href="">Nav item again</a></li>-->
      <!--<li><a href="">One more nav</a></li>-->
      <!--<li><a href="">Another nav item</a></li>-->
      <!--<li><a href="">More navigation</a></li>-->
      <!--</ul>-->
      <!--<ul class="nav nav-sidebar">-->
      <!--<li><a href="">Nav item again</a></li>-->
      <!--<li><a href="">One more nav</a></li>-->
      <!--<li><a href="">Another nav item</a></li>-->
      <!--</ul>-->
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header"><%= title %></h1>
      <% getFlash().forEach(function (flash) { %>
      <div class="alert alert-<%= flash.type %> alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
            class="sr-only">Close</span></button>
        <%= flash.message %>
      </div>
      <% }) %>

      <%- body %>

    </div>

  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!--<script src="/js/admin/docs.min.js"></script>-->
</body>
</html>
